**Encoding**

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
os.getcwd()

'/content'

In [3]:
df = pd.read_csv("/content/insurance.csv")
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
#checking nan value
df.isnull().sum()   #df.isnull()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [5]:
df.charges.mean()  #df

13270.422265141257

In [6]:
df.charges.median()

9382.033

In [7]:
df.charges.min()

1121.8739

In [8]:
df.charges.max()

63770.42801

In [9]:
ch_mean = df.charges.mean()
ch_mean

13270.422265141257

In [10]:
df.charges = df.charges.fillna(df.charges.mean())
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [11]:
df[20:25]

    age     sex     bmi  children smoker     region      charges
20   60  female  36.005         0     no  northeast  13228.84695
21   30  female  32.400         1     no  southwest   4149.73600
22   18    male  34.100         0     no  southeast   1137.01100
23   34  female  31.920         1    yes  northeast  37701.87680
24   37    male  28.025         2     no  northwest   6203.90175

In [12]:
df.charges = df.charges.fillna(df.charges.mean())
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [13]:
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()
df11 = df.copy()

Replace

In [14]:
df.region.nunique()

4

In [15]:
df.region.value_counts()

southeast    364
southwest    325
northwest    325
northeast    324
Name: region, dtype: int64

In [16]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [17]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

Label Encoder

In [18]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [19]:
#manually
df2.region = le.fit_transform(df2.region)
df2.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes       3  16884.92400
1   18    male  33.770         1     no       2   1725.55230
2   28    male  33.000         3     no       2   4449.46200
3   33    male  22.705         0     no       1  21984.47061
4   32    male  28.880         0     no       1   3866.85520

In [20]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [21]:
df3.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [22]:
for col in df3.columns:
    if df3[col].dtype == np.number:
        continue
    df3[col] = le.fit_transform(df3[col])

<ipython-input-22-0ee8cdf1106d>:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df3[col].dtype == np.number:
<ipython-input-22-0ee8cdf1106d>:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df3[col].dtype == np.number:
<ipython-input-22-0ee8cdf1106d>:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df3[col].dtype == np.number:
<ipython-input-22-0ee8cdf1106d>:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df3[col].dtype == np.number:
<ipython-input-22-0ee8cdf1106d>:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df3[col].dtype == np.number:
<ipython-input-22-0ee8cdf1106d>:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df3[col].dtype == np.number:

In [23]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

One Hot Encoding

In [24]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [25]:
dummies = pd.get_dummies(df4['region'])
dummies.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [26]:
dummies = pd.get_dummies(df4['region'], drop_first=True)
dummies.head() #dummy variable trap

   northwest  southeast  southwest
0          0          0          1
1          0          1          0
2          0          1          0
3          1          0          0
4          1          0          0

Ordinal

In [27]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [28]:
df5.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [29]:
from sklearn.preprocessing import OrdinalEncoder

around = df6.region.unique()
order = OrdinalEncoder(categories=[around])
encoded = order.fit_transform(df6[['region']])

In [30]:
df5['region'] = encoded
df5.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes     0.0  16884.92400
1   18    male  33.770         1     no     1.0   1725.55230
2   28    male  33.000         3     no     1.0   4449.46200
3   33    male  22.705         0     no     2.0  21984.47061
4   32    male  28.880         0     no     2.0   3866.85520